@filestack/tools: FilterJpegOptions
Interface FilterJpegOptions
Filter Options
property
removeICCandAPP - remove some application data like photoshop etc
property
removeImage - remove image data
property
comment - add image comment
property
filter - enable filtring
property
removeExif - remove exif data
property
keepOrientation - if remove exif is enabled - we can keep image orientation
Hierarchy
FilterJpegOptions
Index
Properties
comment
filter
keepOrientation
removeExif
removeICCandAPP
removeImage
Properties
Optional comment
comment: undefined | null | string
Optional filter
filter: undefined | boolean
Optional keepOrientation
keepOrientation: undefined | boolean
Optional removeExif
removeExif: undefined | boolean
Optional removeICCandAPP
removeICCandAPP: undefined | boolean
Optional removeImage
removeImage: undefined | boolean
